      
CALCULANDO PERIMETRO DE UM CIRCULO

	double A, P, R;

	Console.WriteLine("Informe o valor do raio");
        R=Convert.ToInt32(Console.ReadLine());

        A=Math.PI*Math.Pow(R,2);
        P = 2 * Math.PI * R;
        Console.WriteLine($"A area é:{A}");
        Console.WriteLine($"O perimetro é:{P}"); 


-------------------------------------------------------------


	     double raiz,numero,quadrado;
     Console.WriteLine("Digite um numero:");
     numero=int.Parse(Console.ReadLine());

     quadrado =Math.Pow(numero,2);
     raiz= Math.Sqrt(numero);

     Console.WriteLine("A raiz quadrada do numero {0} é:{1}",numero,raiz);
     Console.WriteLine("O numero {0} elevado ao quadrado é:{1}",numero,quadrado);


-------------------------------------------------------------
